# compose-IME-glitch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kshitijpatil/imeexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitijpatil/imeexp/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/kshitijpatil/imeexp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kshitijpatil/imeexp/: ExampleUnitTest.kt
buildSrc/src/main/java/app/imeexp/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
